<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="40dp"
    >
    <Button
        android:id="@+id/QLSinhVien"
        android:text ="Quản lý sinh viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/QLMonHoc"
        android:text ="Quản lý môn học"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/QLDiem"
        android:text ="Quản lý điểm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/hienThiTheoMon"
        android:text ="Hiển thị sinh viên theo môn học"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/BTLhon8"
        android:text ="Hiển thị sinh viên có điểm BTL hơn 8 điểm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>